<html>

<head>
    <title>Botones en CSS</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <button class="botones" id="boton-1" type="button">
        Soy un botón!
    </button>
    <button class="botones" id="boton-2" type="button">
        Soy un botón!
    </button>
    <button class="botones" id="boton-3" type="button">
        Soy un botón!
    </button>
    <button class="botones" id="boton-4" type="button">
        Soy un botón!
        <button class="botones" id="boton-5" type="button">
            Soy un botón!
</body>

</html>