
.botones {
      color:white;
  background-color: blue;
  }
#boton-1 {
    width: 100px;
    height: 100px;
        border-radius: 50%;
              }
#boton-2 {
    width: 100px;
    height: 50px;
        border-radius: 15%;
}
#boton-3 {
    width: 100px;
    height: 50px;
    background: rgba(0, 0, 0, 0);     
    color: blue;
    border: none;
    }
#boton-4 {
    width: 100px;
    height: 50px;
    background-color: white;
  color: black;
  }
#boton-5 {
    width: 100px;
    height: 50px;
 }
#boton-5:hover {
    background-color: green; 
 }